ACMLauncher/ACMLauncher/MainWindow.xaml

<Window x:Class="ACMLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prototype Launcher"
        WindowState="Maximized"
        WindowStyle="None"
        Width="1920"
        Height="1080" 
        >

    <Window.CommandBindings>
        <CommandBinding Command="MoveUp"
                        CanExecute="SelectUp_ListBox"/>
        <CommandBinding Command="MoveDown"
                        CanExecute="SelectDown_ListBox"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="W" Command="MoveUp"/>
        <KeyBinding Key="S" Command="MoveDown"/>
    </Window.InputBindings>


    <Grid Background="SlateGray">

        <!--**Different looks for the listbox**
            http://msdn.microsoft.com/en-us/library/windows/apps/hh464965.aspx
            http://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF    
        -->
        <ListBox x:Name="GameListBox" FontSize="30" HorizontalAlignment="Left" Height="728" Margin="93,72,0,0" VerticalAlignment="Top" Width="597" SelectionMode="Single" SelectionChanged="GameList_OnSelectionChanged"/>
        <TextBlock x:Name="GameNameBlock" FontSize="40"  Height="116" Margin="796,48,120,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="GameDescription" FontSize="24" HorizontalAlignment="Left" Height="152" Margin="796,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676"/>
        <Image x:Name ="ImageBox" HorizontalAlignment="Left" Height="434" Margin="796,390,0,0" VerticalAlignment="Top" Width="676"/>

    </Grid>

</Window>
