ACMLauncher/ACMLauncher/MainWindow.xaml

<Window x:Class="ACMLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prototype Launcher"
        WindowState="Maximized"
        WindowStyle="None"
        Width="1920"
        Height="1080" 
        >

    <Window.CommandBindings>
        <CommandBinding Command="MoveUp"
                        CanExecute="SelectUp_ListBox"/>
        <CommandBinding Command="MoveDown"
                        CanExecute="SelectDown_ListBox"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="W" Command="MoveUp"/>
        <KeyBinding Key="S" Command="MoveDown"/>
    </Window.InputBindings>


    <Grid Background="DarkCyan">

        <!--**Different looks for the listbox**
            http://msdn.microsoft.com/en-us/library/windows/apps/hh464965.aspx
            http://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF    
        -->
        <ListBox x:Name="GameListBox" FontSize="30" HorizontalAlignment="Left" Height="728" Margin="72,72,0,0" VerticalAlignment="Top" Width="409" SelectionMode="Single" SelectionChanged="GameList_OnSelectionChanged"/>
        <TextBlock x:Name="GameNameBlock" FontSize="100"  Height="190" Margin="568,40,120,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="GameDescription" Background="DarkCyan" BorderThickness="0" FontSize="24" Height="180" Margin="568,317,120,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="GameDetailsAuthor" Background="DarkCyan" BorderThickness="0" FontSize="20" Height="60" Margin="568,190,1016,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name ="ImageBox" HorizontalAlignment="Left" Height="516" Margin="820,526,0,0" VerticalAlignment="Top" Width="700"/>
        <Image x:Name="AcmLogo" HorizontalAlignment="Left" Height="168" Margin="72,834,0,0" VerticalAlignment="Top" Width="168" Source="assets\acmPic.jpg"/>
        <TextBox BorderThickness="0" FontSize="20" Height="13" Margin="556,270,72,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>


    </Grid>

</Window>
